{
  "Application": {
    "Screens": [
      {
        "Name": "Home",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 229,
              "Green": 229,
              "Blue": 229
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 480,
            "Height": 27,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 9,
            "Y": 4,
            "Width": 69,
            "Height": 23,
            "TextId": "__SingleUse_ZX00",
            "UseAmPm": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 214,
            "Y": 4,
            "Width": 53,
            "Height": 18,
            "TextId": "__SingleUse_5QAY",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage2",
            "X": 411,
            "Width": 24,
            "Height": 26,
            "Filename": "Battery.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "List",
            "X": 19,
            "Y": 43,
            "Width": 166,
            "Height": 42,
            "Pressed": "Button_Pressed.png",
            "Released": "Button_Unpressed.png",
            "TextId": "__SingleUse_BNSB",
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Pair",
            "X": 19,
            "Y": 115,
            "Width": 166,
            "Height": 42,
            "Pressed": "Button_Pressed.png",
            "Released": "Button_Unpressed.png",
            "TextId": "__SingleUse_KZ8L",
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Settings",
            "X": 19,
            "Y": 189,
            "Width": 166,
            "Height": 42,
            "Pressed": "Button_Pressed.png",
            "Released": "Button_Unpressed.png",
            "TextId": "__SingleUse_L9IW",
            "TextRotation": "0"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage3",
            "X": 198,
            "Y": 101,
            "Width": 271,
            "Height": 165,
            "Filename": "Status_Rectangle.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage4",
            "X": 198,
            "Y": 38,
            "Width": 271,
            "Height": 52,
            "Filename": "Logo_Border.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage5",
            "X": 210,
            "Y": 43,
            "Width": 246,
            "Height": 42,
            "Filename": "True_Line_Logo.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 441,
            "Y": 7,
            "Width": 23,
            "Height": 13,
            "TextId": "__SingleUse_0QAP",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 210,
            "Y": 111,
            "Width": 114,
            "Height": 23,
            "TextId": "__SingleUse_S398",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 204,
            "Y": 134,
            "Width": 260,
            "Height": 15,
            "StartX": 5,
            "StartY": 5,
            "EndX": 252,
            "EndY": 5,
            "LineWidth": 1,
            "LineEndingStyle": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 204,
            "Y": 149,
            "Width": 97,
            "Height": 18,
            "TextId": "__SingleUse_QD7P",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea5",
            "X": 206,
            "Y": 189,
            "Width": 93,
            "Height": 18,
            "TextId": "__SingleUse_EVKR",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "List",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "List"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "List"
            }
          },
          {
            "InteractionName": "Pair",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Pair"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Pair"
            }
          },
          {
            "InteractionName": "Settings",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Settings"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings"
            }
          }
        ]
      },
      {
        "Name": "List",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 229,
              "Green": 229,
              "Blue": 229
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 480,
            "Height": 27,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 11,
            "Y": 42,
            "Width": 339,
            "Height": 216,
            "Filename": "Status_Rectangle.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Store",
            "X": 363,
            "Y": 42,
            "Width": 117,
            "Height": 41,
            "Pressed": "Side_Button_Pressed.png",
            "Released": "Side_Button.png",
            "TextId": "__SingleUse_JZM8",
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Back",
            "X": 363,
            "Y": 100,
            "Width": 117,
            "Height": 41,
            "Pressed": "Side_Button_Pressed.png",
            "Released": "Side_Button.png",
            "TextId": "__SingleUse_8SBT",
            "TextRotation": "0"
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 11,
            "Y": 4,
            "Width": 69,
            "Height": 23,
            "TextId": "__SingleUse_3XS0",
            "UseAmPm": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 209,
            "Y": 4,
            "Width": 53,
            "Height": 18,
            "TextId": "__SingleUse_LIZG",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage2",
            "X": 411,
            "Y": 1,
            "Width": 24,
            "Height": 26,
            "Filename": "Battery.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 441,
            "Y": 7,
            "Width": 23,
            "Height": 13,
            "TextId": "__SingleUse_1YGC",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 24,
            "Y": 51,
            "Width": 55,
            "Height": 18,
            "TextId": "__SingleUse_EKQZ",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3_1",
            "X": 24,
            "Y": 81,
            "Width": 55,
            "Height": 18,
            "TextId": "__SingleUse_660L",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3_2",
            "X": 24,
            "Y": 111,
            "Width": 55,
            "Height": 18,
            "TextId": "__SingleUse_4J7M",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Store",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Store"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Store"
            }
          },
          {
            "InteractionName": "Back",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Back"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Home"
            }
          }
        ]
      },
      {
        "Name": "Store",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 229,
              "Green": 229,
              "Blue": 229
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 480,
            "Height": 27,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Back",
            "X": 363,
            "Y": 225,
            "Width": 117,
            "Height": 41,
            "Pressed": "Side_Button_Pressed.png",
            "Released": "Side_Button.png",
            "TextId": "__SingleUse_QKC1",
            "TextRotation": "0"
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 11,
            "Y": 4,
            "Width": 69,
            "Height": 23,
            "TextId": "__SingleUse_P646",
            "UseAmPm": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 209,
            "Y": 4,
            "Width": 53,
            "Height": 18,
            "TextId": "__SingleUse_OI0A",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage2",
            "X": 411,
            "Y": 1,
            "Width": 24,
            "Height": 26,
            "Filename": "Battery.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 441,
            "Y": 7,
            "Width": 23,
            "Height": 13,
            "TextId": "__SingleUse_2J1L",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "To_List",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Back"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "List"
            }
          }
        ]
      },
      {
        "Name": "Settings",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 229,
              "Green": 229,
              "Blue": 229
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 480,
            "Height": 27,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Back",
            "X": 363,
            "Y": 225,
            "Width": 117,
            "Height": 41,
            "Pressed": "Side_Button_Pressed.png",
            "Released": "Side_Button.png",
            "TextId": "__SingleUse_97JB",
            "TextRotation": "0"
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 11,
            "Y": 4,
            "Width": 69,
            "Height": 23,
            "TextId": "__SingleUse_PNUF",
            "UseAmPm": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 209,
            "Y": 4,
            "Width": 53,
            "Height": 18,
            "TextId": "__SingleUse_6CUD",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage2",
            "X": 411,
            "Y": 1,
            "Width": 24,
            "Height": 26,
            "Filename": "Battery.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 441,
            "Y": 7,
            "Width": 23,
            "Height": 13,
            "TextId": "__SingleUse_K9AW",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ToggleButton",
            "Name": "Mode",
            "X": 157,
            "Y": 41,
            "Width": 166,
            "Height": 42,
            "Pressed": "Base_Station_Mode.png",
            "Released": "Rover_Mode.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 81,
            "Y": 51,
            "Width": 50,
            "Height": 23,
            "TextId": "__SingleUse_TL0W",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 11,
            "Y": 125,
            "Width": 120,
            "Height": 23,
            "TextId": "__SingleUse_Z8T1",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 157,
            "Y": 111,
            "Width": 243,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textAreaID",
            "X": 173,
            "Y": 123,
            "Width": 210,
            "Height": 25,
            "TextId": "__SingleUse_XH0F",
            "TextRotation": "0",
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 18
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButtonID",
            "X": 157,
            "Y": 111,
            "Width": 243,
            "Height": 50,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 243,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Back",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Back"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Home"
            }
          },
          {
            "InteractionName": "KeyboardSelected",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButtonID"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Keyboard_1"
            }
          },
          {
            "InteractionName": "update_text",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "updateScreen"
            }
          }
        ]
      },
      {
        "Name": "Pair",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Y": -6,
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 229,
              "Green": 229,
              "Blue": 229
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 480,
            "Height": 27,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Back",
            "X": 363,
            "Y": 225,
            "Width": 117,
            "Height": 41,
            "Pressed": "Side_Button_Pressed.png",
            "Released": "Side_Button.png",
            "TextId": "__SingleUse_LL1S",
            "TextRotation": "0"
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 11,
            "Y": 4,
            "Width": 69,
            "Height": 23,
            "TextId": "__SingleUse_AAMY",
            "UseAmPm": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 209,
            "Y": 4,
            "Width": 53,
            "Height": 18,
            "TextId": "__SingleUse_3EHN",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage2",
            "X": 411,
            "Y": 1,
            "Width": 24,
            "Height": 26,
            "Filename": "Battery.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 441,
            "Y": 7,
            "Width": 23,
            "Height": 13,
            "TextId": "__SingleUse_63ID",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 114,
            "Y": 175,
            "Width": 243,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textAreaID",
            "X": 135,
            "Y": 188,
            "Width": 210,
            "Height": 25,
            "TextId": "__SingleUse_S131",
            "TextRotation": "0",
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 18
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButtonID",
            "X": 114,
            "Y": 175,
            "Width": 243,
            "Height": 50,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 243,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 19,
            "Y": 27,
            "Width": 433,
            "Height": 138,
            "TextId": "__SingleUse_UF3Q",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Back",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Back"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Home"
            }
          },
          {
            "InteractionName": "keyboardSelected",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButtonID"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Keyboard"
            }
          },
          {
            "InteractionName": "updateText",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "updateScreen"
            }
          }
        ]
      },
      {
        "Name": "Keyboard",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 229,
              "Green": 229,
              "Blue": 229
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 480,
            "Height": 27,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Cancel",
            "X": 363,
            "Y": 225,
            "Width": 117,
            "Height": 41,
            "Pressed": "Side_Button_Pressed.png",
            "Released": "Side_Button.png",
            "TextId": "__SingleUse_ZM34",
            "TextRotation": "0"
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 11,
            "Y": 4,
            "Width": 69,
            "Height": 23,
            "TextId": "__SingleUse_J7WE",
            "UseAmPm": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 209,
            "Y": 4,
            "Width": 53,
            "Height": 18,
            "TextId": "__SingleUse_X6DM",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage2",
            "X": 411,
            "Y": 1,
            "Width": 24,
            "Height": 26,
            "Filename": "Battery.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 441,
            "Y": 7,
            "Width": 23,
            "Height": 13,
            "TextId": "__SingleUse_NOEU",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Confirm",
            "X": 363,
            "Y": 177,
            "Width": 117,
            "Height": 41,
            "Pressed": "Side_Button_Pressed.png",
            "Released": "Side_Button.png",
            "TextId": "__SingleUse_84G8",
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ButtonCancel",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Cancel"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Pair"
            }
          },
          {
            "InteractionName": "ButtonConfirm",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Confirm"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "getBuffer"
            }
          },
          {
            "InteractionName": "goBack",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "ButtonConfirm"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Pair"
            }
          }
        ]
      },
      {
        "Name": "Keyboard_1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 229,
              "Green": 229,
              "Blue": 229
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 480,
            "Height": 27,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Cancel",
            "X": 363,
            "Y": 225,
            "Width": 117,
            "Height": 41,
            "Pressed": "Side_Button_Pressed.png",
            "Released": "Side_Button.png",
            "TextId": "__SingleUse_Z24X",
            "TextRotation": "0"
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 11,
            "Y": 4,
            "Width": 69,
            "Height": 23,
            "TextId": "__SingleUse_6JM7",
            "UseAmPm": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 209,
            "Y": 4,
            "Width": 53,
            "Height": 18,
            "TextId": "__SingleUse_YJIF",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage2",
            "X": 411,
            "Y": 1,
            "Width": 24,
            "Height": 26,
            "Filename": "Battery.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 441,
            "Y": 7,
            "Width": 23,
            "Height": 13,
            "TextId": "__SingleUse_9UM0",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Confirm",
            "X": 363,
            "Y": 177,
            "Width": 117,
            "Height": 41,
            "Pressed": "Side_Button_Pressed.png",
            "Released": "Side_Button.png",
            "TextId": "__SingleUse_KI1X",
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ButtonCancel",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Cancel"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings"
            }
          },
          {
            "InteractionName": "ButtonConfirm",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Confirm"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "getBuffer_1"
            }
          },
          {
            "InteractionName": "goBack",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "ButtonConfirm"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Cellular_GPS_GUI",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Home",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../../STM32H745I_DISCO.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile clean && make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7"
  },
  "Version": "4.18.1",
  "CreatedBy": "4.18.0"
}