<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.1">
  <FileVersion>3.1</FileVersion>
  <Workspace>
    <WorkspaceType>Multi-project</WorkspaceType>
    <WorkspacePath>C:\Users\eamon\Documents\ece485\stmworkspace\Senior_Design_GUI\</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\eamon\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.1</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>stm32h745i_disco.ioc</IocFile>
    <Project>
      <ProjectName>stm32h745i_disco_CM4</ProjectName>
      <ProjectNature>Cpp</ProjectNature>
      <Secure />
      <filestoremove>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c</name>
        </file>
        <file>
          <name>Drivers\CMSIS\Device\ST\STM32H7xx\Source\Templates\system_stm32h7xx.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\croutine.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\event_groups.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\list.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\queue.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\tasks.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\timers.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c</name>
        </file>
      </filestoremove>
      <configs>
        <config>
          <name>stm32h745i_disco</name>
          <mainSourceRepo>CM4</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32H745XIHx</device>
          <cpucore>ARM Cortex-M4</cpucore>
          <fpu>DP</fpu>
          <memories>
            <memory access="xrw" name="RAM_D2" size="288" start="0x10000000" />
            <memory access="xrw" name="RAM_D3" size="64" start="0x18000000" />
            <memory access="rx" name="FLASH" size="1024" start="0x8100000" />
          </memories>
          <startup>C:\Users\eamon\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.1\Drivers\CMSIS\Device\ST\STM32H7xx\Source\Templates\gcc\startup_stm32h745xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>custom</board>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>CORE_CM4</define>
            <define>USE_HAL_DRIVER</define>
            <define>STM32H745xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>CM4\Core\Inc</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\CMSIS\Device\ST\STM32H7xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <Groups>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32H7xx_HAL_Driver</name>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>Common/Src/system_stm32h7xx_dualcore_boot_cm4_cm7.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>CM4</name>
              <group>
                <name>Core</name>
                <file>
                  <name>CM4/Core/Src/main.c</name>
                </file>
                <file>
                  <name>CM4/Core/Src/stm32h7xx_it.c</name>
                </file>
                <file>
                  <name>CM4/Core/Src/stm32h7xx_hal_msp.c</name>
                </file>
              </group>
            </group>
          </group>
        </group>
      </Groups>
    </Project>
    <Project>
      <ProjectName>stm32h745i_disco_CM7</ProjectName>
      <ProjectNature>Cpp</ProjectNature>
      <Secure />
      <filestoremove>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_crc.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_crc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma2d.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_fmc.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sdram.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_ltdc.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_ltdc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_qspi.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\croutine.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\event_groups.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\list.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\queue.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\tasks.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\timers.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c</name>
        </file>
        <file>
          <name>Drivers\CMSIS\Device\ST\STM32H7xx\Source\Templates\system_stm32h7xx.c</name>
        </file>
      </filestoremove>
      <configs>
        <config>
          <name>stm32h745i_disco</name>
          <mainSourceRepo>CM7</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32H745XIHx</device>
          <cpucore>ARM Cortex-M7</cpucore>
          <fpu>DP</fpu>
          <memories>
            <memory access="xrw" name="RAM_D2" size="288" start="0x10000000" />
            <memory access="xrw" name="RAM_D3" size="64" start="0x18000000" />
            <memory access="rx" name="FLASH" size="1024" start="0x8100000" />
          </memories>
          <startup>C:\Users\eamon\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.1\Drivers\CMSIS\Device\ST\STM32H7xx\Source\Templates\gcc\startup_stm32h745xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x1000</heapSize>
          <stackSize>0x1000</stackSize>
          <board>custom</board>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>CORE_CM7</define>
            <define>USE_HAL_DRIVER</define>
            <define>STM32H745xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>CM7\FATFS\Target</include>
            <include>CM7\FATFS\App</include>
            <include>CM7\Core\Inc</include>
            <include>CM7\TouchGFX\App</include>
            <include>CM7\TouchGFX\target\generated</include>
            <include>CM7\TouchGFX\target</include>
            <include>Drivers/BSP/Components/Common</include>
            <include>Drivers/BSP/STM32H745I-DISCO</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc\Legacy</include>
            <include>Middlewares\Third_Party\FatFs\src</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\include</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F</include>
            <include>Drivers\CMSIS\Device\ST\STM32H7xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
            <include>Drivers/BSP/Components/Common</include>
            <include>Drivers/BSP/STM32H745I-DISCO</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <Groups>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32H7xx_HAL_Driver</name>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_crc.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_crc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma2d.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_fmc.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sdram.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_ltdc.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_ltdc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_qspi.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_sdmmc.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mmc.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mmc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>Common/Src/system_stm32h7xx_dualcore_boot_cm4_cm7.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Middlewares</name>
          <group>
            <name>FreeRTOS</name>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\croutine.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\event_groups.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\list.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\queue.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\tasks.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\timers.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c</name>
            </file>
          </group>
          <group>
            <name>FatFs</name>
            <file>
              <name>Middlewares\Third_Party\FatFs\src\diskio.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FatFs\src\ff.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FatFs\src\ff_gen_drv.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FatFs\src\option\syscall.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>CM7</name>
              <group>
                <name>TouchGFX</name>
                <group>
                  <name>target</name>
                  <file>
                    <name>CM7/TouchGFX/target/STM32H7Instrumentation.cpp</name>
                  </file>
                </group>
              </group>
            </group>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>CM7</name>
              <group>
                <name>Core</name>
                <file>
                  <name>CM7/Core/Src/main_user.c</name>
                </file>
              </group>
            </group>
          </group>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>BSP</name>
            <group>
              <name>Components</name>
              <file>
                <name>Drivers/BSP/Components/ft5336/ft5336.c</name>
              </file>
              <file>
                <name>Drivers/BSP/Components/ft5336/ft5336_reg.c</name>
              </file>
              <file>
                <name>Drivers/BSP/Components/mt25tl01g/mt25tl01g.c</name>
              </file>
              <file>
                <name>Drivers/BSP/Components/mt48lc4m32b2/mt48lc4m32b2.c</name>
              </file>
            </group>
          </group>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>BSP</name>
            <group>
              <name>STM32H745I-DISCO</name>
              <file>
                <name>Drivers/BSP/STM32H745I-DISCO/stm32h745i_discovery.c</name>
              </file>
              <file>
                <name>Drivers/BSP/STM32H745I-DISCO/stm32h745i_discovery_bus.c</name>
              </file>
              <file>
                <name>Drivers/BSP/STM32H745I-DISCO/stm32h745i_discovery_lcd.c</name>
              </file>
              <file>
                <name>Drivers/BSP/STM32H745I-DISCO/stm32h745i_discovery_qspi.c</name>
              </file>
              <file>
                <name>Drivers/BSP/STM32H745I-DISCO/stm32h745i_discovery_sdram.c</name>
              </file>
              <file>
                <name>Drivers/BSP/STM32H745I-DISCO/stm32h745i_discovery_ts.c</name>
              </file>
            </group>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>CM7</name>
              <group>
                <name>TouchGFX</name>
                <group>
                  <name>App</name>
                  <file>
                    <name>CM7\TouchGFX\App\app_touchgfx.c</name>
                  </file>
                </group>
              </group>
              <group>
                <name>FATFS</name>
                <group>
                  <name>App</name>
                  <file>
                    <name>CM7\FATFS\App\fatfs.c</name>
                  </file>
                </group>
              </group>
              <group>
                <name>TouchGFX</name>
                <group>
                  <name>target</name>
                  <file>
                    <name>CM7\TouchGFX\target\TouchGFXHAL.cpp</name>
                  </file>
                  <file>
                    <name>CM7\TouchGFX\target\STM32TouchController.cpp</name>
                  </file>
                  <file>
                    <name>CM7\TouchGFX\target\TouchGFXGPIO.cpp</name>
                  </file>
                </group>
              </group>
              <group>
                <name>TouchGFX</name>
                <group>
                  <name>target</name>
                  <group>
                    <name>generated</name>
                    <file>
                      <name>CM7\TouchGFX\target\generated\TouchGFXConfiguration.cpp</name>
                    </file>
                    <file>
                      <name>CM7\TouchGFX\target\generated\TouchGFXGeneratedHAL.cpp</name>
                    </file>
                    <file>
                      <name>CM7\TouchGFX\target\generated\STM32DMA.cpp</name>
                    </file>
                    <file>
                      <name>CM7\TouchGFX\target\generated\OSWrappers.cpp</name>
                    </file>
                  </group>
                </group>
              </group>
              <group>
                <name>FATFS</name>
                <group>
                  <name>Target</name>
                  <file>
                    <name>CM7\FATFS\Target\bsp_driver_sdram.c</name>
                  </file>
                  <file>
                    <name>CM7\FATFS\Target\sdram_diskio.c</name>
                  </file>
                </group>
              </group>
              <group>
                <name>Core</name>
                <file>
                  <name>CM7/Core/Src/main.c</name>
                </file>
                <file>
                  <name>CM7/Core/Src/freertos.c</name>
                </file>
                <file>
                  <name>CM7/Core/Src/stm32h7xx_it.c</name>
                </file>
                <file>
                  <name>CM7/Core/Src/stm32h7xx_hal_msp.c</name>
                </file>
                <file>
                  <name>CM7/Core/Src/stm32h7xx_hal_timebase_tim.c</name>
                </file>
              </group>
            </group>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>

