{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 229,
              "Green": 229,
              "Blue": 229
            }
          },
          {
            "Type": "Button",
            "Name": "Right",
            "X": 683,
            "Y": 49,
            "Width": 117,
            "Height": 65,
            "Pressed": "Side_Button_Pressed.png",
            "Released": "Side_Button.png"
          },
          {
            "Type": "Button",
            "Name": "Left",
            "X": 683,
            "Y": 133,
            "Width": 117,
            "Height": 65,
            "Pressed": "Side_Button_Pressed.png",
            "Released": "Side_Button.png"
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 800,
            "Height": 33,
            "Color": {
              "Red": 244,
              "Green": 244,
              "Blue": 244
            }
          },
          {
            "Type": "Button",
            "Name": "Home",
            "X": 683,
            "Y": 219,
            "Width": 117,
            "Height": 65,
            "Pressed": "Side_Button_Pressed.png",
            "Released": "Side_Button.png"
          },
          {
            "Type": "Button",
            "Name": "Settings",
            "X": 683,
            "Y": 302,
            "Width": 117,
            "Height": 65,
            "Pressed": "Side_Button_Pressed.png",
            "Released": "Side_Button.png"
          },
          {
            "Type": "Image",
            "Name": "Map_Tab_Top",
            "X": 31,
            "Y": 38,
            "Width": 95,
            "Height": 22,
            "RelativeFilename": "Foreground_Tab.png"
          },
          {
            "Type": "Image",
            "Name": "Tab_Background",
            "X": 31,
            "Y": 60,
            "Width": 586,
            "Height": 409,
            "RelativeFilename": "Map_Border.png"
          },
          {
            "Type": "Image",
            "Name": "Example_Map",
            "X": 44,
            "Y": 71,
            "Width": 561,
            "Height": 387,
            "RelativeFilename": "Example_Map.png"
          },
          {
            "Type": "Image",
            "Name": "List_Tab",
            "X": 132,
            "Y": 38,
            "Width": 95,
            "Height": 22,
            "RelativeFilename": "Background_Tab.png"
          },
          {
            "Type": "ScalableImage",
            "Name": "Right_Arrow",
            "X": 726,
            "Y": 65,
            "Width": 31,
            "Height": 33,
            "Filename": "Arrow_Right.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "Left_Arrow",
            "X": 726,
            "Y": 149,
            "Width": 31,
            "Height": 33,
            "Filename": "Arrow_Left.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 361,
            "Y": 4,
            "Width": 78,
            "Height": 25,
            "TextId": "__SingleUse_QPWY",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 14,
            "Y": 4,
            "Width": 71,
            "Height": 25,
            "TextId": "__SingleUse_HUMH",
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 712,
            "Y": 239,
            "Width": 58,
            "Height": 25,
            "TextId": "__SingleUse_F7WJ",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "Back",
            "X": 683,
            "Y": 386,
            "Width": 117,
            "Height": 65,
            "Pressed": "Side_Button_Pressed.png",
            "Released": "Side_Button.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 700,
            "Y": 322,
            "Width": 82,
            "Height": 25,
            "TextId": "__SingleUse_A954",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 717,
            "Y": 406,
            "Width": 48,
            "Height": 25,
            "TextId": "__SingleUse_1UJJ",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea5",
            "X": 64,
            "Y": 40,
            "Width": 29,
            "Height": 18,
            "TextId": "__SingleUse_MFX9",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea6",
            "X": 167,
            "Y": 40,
            "Width": 25,
            "Height": 18,
            "TextId": "__SingleUse_VMSA",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "To_List",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Right"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "To_Home",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Home"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Home"
            }
          },
          {
            "InteractionName": "Back",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Back"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Home"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 229,
              "Green": 229,
              "Blue": 229
            }
          },
          {
            "Type": "Button",
            "Name": "Right",
            "X": 683,
            "Y": 49,
            "Width": 117,
            "Height": 65,
            "Pressed": "Side_Button_Pressed.png",
            "Released": "Side_Button.png"
          },
          {
            "Type": "Button",
            "Name": "Left",
            "X": 683,
            "Y": 133,
            "Width": 117,
            "Height": 65,
            "Pressed": "Side_Button_Pressed.png",
            "Released": "Side_Button.png"
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 800,
            "Height": 33,
            "Color": {
              "Red": 244,
              "Green": 244,
              "Blue": 244
            }
          },
          {
            "Type": "Button",
            "Name": "Home",
            "X": 683,
            "Y": 219,
            "Width": 117,
            "Height": 65,
            "Pressed": "Side_Button_Pressed.png",
            "Released": "Side_Button.png"
          },
          {
            "Type": "Button",
            "Name": "Settings",
            "X": 683,
            "Y": 302,
            "Width": 117,
            "Height": 65,
            "Pressed": "Side_Button_Pressed.png",
            "Released": "Side_Button.png"
          },
          {
            "Type": "Image",
            "Name": "Map_Tab_Top",
            "X": 132,
            "Y": 38,
            "Width": 95,
            "Height": 22,
            "RelativeFilename": "Foreground_Tab.png"
          },
          {
            "Type": "Image",
            "Name": "Tab_Background",
            "X": 31,
            "Y": 60,
            "Width": 586,
            "Height": 409,
            "RelativeFilename": "Map_Border.png"
          },
          {
            "Type": "Image",
            "Name": "List_Tab",
            "X": 31,
            "Y": 38,
            "Width": 95,
            "Height": 22,
            "RelativeFilename": "Background_Tab.png"
          },
          {
            "Type": "ScalableImage",
            "Name": "Right_Arrow",
            "X": 726,
            "Y": 65,
            "Width": 31,
            "Height": 33,
            "Filename": "Arrow_Right.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "Left_Arrow",
            "X": 726,
            "Y": 149,
            "Width": 31,
            "Height": 33,
            "Filename": "Arrow_Left.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 361,
            "Y": 4,
            "Width": 78,
            "Height": 25,
            "TextId": "__SingleUse_PCHP",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 14,
            "Y": 4,
            "Width": 71,
            "Height": 25,
            "TextId": "__SingleUse_8VPJ",
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 712,
            "Y": 239,
            "Width": 58,
            "Height": 25,
            "TextId": "__SingleUse_FJMC",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "Back",
            "X": 683,
            "Y": 386,
            "Width": 117,
            "Height": 65,
            "Pressed": "Side_Button_Pressed.png",
            "Released": "Side_Button.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 700,
            "Y": 322,
            "Width": 82,
            "Height": 25,
            "TextId": "__SingleUse_VSD1",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 717,
            "Y": 406,
            "Width": 48,
            "Height": 25,
            "TextId": "__SingleUse_T4Q8",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea5",
            "X": 64,
            "Y": 40,
            "Width": 29,
            "Height": 18,
            "TextId": "__SingleUse_MMFR",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea6",
            "X": 167,
            "Y": 40,
            "Width": 25,
            "Height": 18,
            "TextId": "__SingleUse_2FAK",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "To_Map",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Left"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "To_Home",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Home"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Home"
            }
          },
          {
            "InteractionName": "Back",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Back"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          }
        ]
      },
      {
        "Name": "Home",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 229,
              "Green": 229,
              "Blue": 229
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 800,
            "Height": 33,
            "Color": {
              "Red": 244,
              "Green": 244,
              "Blue": 244
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 361,
            "Y": 4,
            "Width": 78,
            "Height": 25,
            "TextId": "__SingleUse_24KL",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 14,
            "Y": 4,
            "Width": 71,
            "Height": 25,
            "TextId": "__SingleUse_Z806",
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "Image",
            "Name": "Status_Background",
            "X": 349,
            "Y": 149,
            "Width": 305,
            "Height": 307,
            "RelativeFilename": "Status_Rectangle.png"
          },
          {
            "Type": "Image",
            "Name": "Logo_Background",
            "X": 349,
            "Y": 49,
            "Width": 305,
            "Height": 83,
            "RelativeFilename": "Logo_Border.png"
          },
          {
            "Type": "Image",
            "Name": "Logo",
            "X": 361,
            "Y": 58,
            "Width": 281,
            "Height": 64,
            "RelativeFilename": "True_Line_Logo.png"
          },
          {
            "Type": "Image",
            "Name": "Map",
            "X": 371,
            "Y": 240,
            "Width": 261,
            "Height": 208,
            "RelativeFilename": "Small_Map.png"
          },
          {
            "Type": "Button",
            "Name": "Map_Button",
            "X": 91,
            "Y": 49,
            "Width": 183,
            "Height": 65,
            "Pressed": "Button_Pressed.png",
            "Released": "Button_Unpressed.png"
          },
          {
            "Type": "Button",
            "Name": "Data_Button",
            "X": 91,
            "Y": 133,
            "Width": 183,
            "Height": 65,
            "Pressed": "Button_Pressed.png",
            "Released": "Button_Unpressed.png"
          },
          {
            "Type": "Button",
            "Name": "Export_Button",
            "X": 91,
            "Y": 219,
            "Width": 183,
            "Height": 65,
            "Pressed": "Button_Pressed.png",
            "Released": "Button_Unpressed.png"
          },
          {
            "Type": "Button",
            "Name": "Node_Button",
            "X": 91,
            "Y": 306,
            "Width": 183,
            "Height": 65,
            "Pressed": "Button_Pressed.png",
            "Released": "Button_Unpressed.png"
          },
          {
            "Type": "Button",
            "Name": "Settings_Button",
            "X": 91,
            "Y": 391,
            "Width": 183,
            "Height": 65,
            "Pressed": "Button_Pressed.png",
            "Released": "Button_Unpressed.png"
          },
          {
            "Type": "TextArea",
            "Name": "Map_Text",
            "X": 161,
            "Y": 69,
            "Width": 42,
            "Height": 25,
            "TextId": "__SingleUse_3FJ1",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Data_Text",
            "X": 156,
            "Y": 153,
            "Width": 47,
            "Height": 25,
            "TextId": "__SingleUse_7GPD",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Export_Text",
            "X": 146,
            "Y": 239,
            "Width": 66,
            "Height": 25,
            "TextId": "__SingleUse_WZPV",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Nodes_Test",
            "X": 148,
            "Y": 326,
            "Width": 62,
            "Height": 25,
            "TextId": "__SingleUse_5FCY",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Settings_Text",
            "X": 141,
            "Y": 411,
            "Width": 82,
            "Height": 25,
            "TextId": "__SingleUse_A0I4",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "Line",
            "X": 358,
            "Y": 178,
            "Width": 286,
            "Height": 1,
            "RelativeFilename": "Status_Line.png"
          },
          {
            "Type": "TextArea",
            "Name": "Info_Text",
            "X": 371,
            "Y": 153,
            "Width": 103,
            "Height": 25,
            "TextId": "__SingleUse_242G",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 371,
            "Y": 180,
            "Width": 180,
            "Height": 18,
            "TextId": "__SingleUse_0LKM",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 371,
            "Y": 201,
            "Width": 166,
            "Height": 18,
            "TextId": "__SingleUse_HZ5A",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 372,
            "Y": 221,
            "Width": 134,
            "Height": 18,
            "TextId": "__SingleUse_JUD7",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "To_Map",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Map_Button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication_1",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Home",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32F469I-DISCO.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j10",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile -j10 flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4"
  },
  "Version": "4.18.0",
  "CreatedBy": "4.18.0"
}